<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rhaptos.eip">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="rhaptos.eip"
        directory="profiles/default"
        description="Installs the rhaptos.eip package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
    <browser:resourceDirectory
        name="rhaptos.eip"
        directory="static"
        />

    <browser:viewlet
        name="rhaptos.eip-links"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        template="links.pt"
        permission="zope2.View"
        />

    <browser:page
        for="rhaptos.xmlfile.xmlfile.IXMLFile"
        name="eip-rendered-content"
        class=".browser.Eip"
        attribute="rendered_content"
        permission="zope2.View"/>

</configure>
